{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6458edd1",
   "metadata": {},
   "source": [
    "Use Venv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7be67d57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìÖ Processing data for: 2025-07-03\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "import os\n",
    "# === 1. Load the current day_info from file ===\n",
    "day_info_path = \"day_info.txt\"\n",
    "\n",
    "if not os.path.exists(day_info_path):\n",
    "    raise FileNotFoundError(f\"'{day_info_path}' not found. Make sure runner.py creates it.\")\n",
    "\n",
    "with open(day_info_path, \"r\") as f:\n",
    "    day_info = f.read().strip()\n",
    "\n",
    "print(\"üìÖ Processing data for:\", day_info)\n",
    "\n",
    "# === 2. Convert day_info to datetime ===\n",
    "day_dt = datetime.strptime(day_info, \"%Y-%m-%d\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5759488d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "def generate_datetimes_str(date: str , minutes: int) -> str:\n",
    "    start_time = datetime.strptime(f\"{date} 09:14:59\", \"%Y-%m-%d %H:%M:%S\")\n",
    "    end_time = datetime.strptime(f\"{date} 15:30:00\", \"%Y-%m-%d %H:%M:%S\")\n",
    "    \n",
    "    times = []\n",
    "    while start_time <= end_time:\n",
    "        times.append(start_time.strftime(\"%Y-%m-%dT%H:%M:%S\"))\n",
    "        start_time += timedelta(minutes=minutes)\n",
    "    \n",
    "    return \",\".join(times)\n",
    "# datetimes_str = generate_datetimes_str(\"2025-03-18\",1)\n",
    "# datetimes_str\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6eaa58e7",
   "metadata": {},
   "source": [
    "<h2>NIFTY DATA</h2>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7edda981",
   "metadata": {},
   "source": [
    "<h3>DAY CANDLESTICK</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "783c3983",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df= pd.read_csv(\"Data2/NIFTY 50_Historical_PR_06072019to01072025.csv\")\n",
    "# Step 4 (optional): Convert numeric columns and date\n",
    "df[\"Open\"] = pd.to_numeric(df[\"Open\"])\n",
    "df[\"High\"] = pd.to_numeric(df[\"High\"])\n",
    "df[\"Low\"] = pd.to_numeric(df[\"Low\"])\n",
    "df[\"Close\"] = pd.to_numeric(df[\"Close\"])\n",
    "df[\"Date\"] = pd.to_datetime(df[\"Date\"], format=\"%d %b %Y\")\n",
    "\n",
    "# df=df.drop(columns=['RequestNumber', 'Index Name'])\n",
    "# df.to_csv(f\"Data2/Nifty50_perday_candle.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1008c3bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n"
     ]
    }
   ],
   "source": [
    "from runner import expiry_date_str\n",
    "expiry_date= expiry_date_str\n",
    "strike_price=\"20350_20400_20450_20500_20550_20600_20650_20700_20750_20800_20850_20900_20950_21000_21050_21100_21150_21200_21250_21300_21350_21400_21450_21500_21550_21600_21650_21700_21750_21800_21850_21900_21950_22000_22050_22100_22150_22200_22250_22300_22350_22400_22450_22500_22550_22600_22650_22700_22750_22800_22850_22900_22950_23000_23050_23100_23150_23200_23250_23300_23350_23400_23450_23500_23550_23600_23650_23700_23750_23800_23850_23900_23950_24000_24050_24100_24150_24200_24250_24300_24350_24400_24450_24500_24550_24600_24650_24700_24750_24800\"\n",
    "Index_Symbol=\"NIFTY\"\n",
    "option_type=\"CE_PE\"\n",
    "expiry_date=expiry_date\n",
    "instrument__str= \"OPT\" + \"|\" + Index_Symbol + \"|\" + expiry_date + \"|\" + strike_price + \"|\" + option_type + \",NIFTY\"\n",
    "day_info= day_info\n",
    "print(type(day_info))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69bff77e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "e:\\TradeBot\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Series([], Name: Low, dtype: float64) Series([], Name: High, dtype: float64)\n",
      "‚ö†Ô∏è Skipping due to missing data...\n",
      "2025-07-04 00:00:00\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Executing:  41%|‚ñà‚ñà‚ñà‚ñà      | 7/17 [00:03<00:04,  2.39cell/s]e:\\TradeBot\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "\n",
      "Executing:   0%|          | 0/17 [00:00<?, ?cell/s]\n",
      "Executing:   6%|‚ñå         | 1/17 [00:01<00:29,  1.85s/cell]\n",
      "Executing:  35%|‚ñà‚ñà‚ñà‚ñå      | 6/17 [00:02<00:03,  3.02cell/s]\n",
      "Executing:  41%|‚ñà‚ñà‚ñà‚ñà      | 7/17 [00:03<00:03,  2.56cell/s]\n",
      "e:\\TradeBot\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "\n",
      "\n",
      "Executing:   0%|          | 0/17 [00:00<?, ?cell/s]\n",
      "\n",
      "Executing:   6%|‚ñå         | 1/17 [00:01<00:29,  1.87s/cell]\n",
      "\n",
      "Executing:  35%|‚ñà‚ñà‚ñà‚ñå      | 6/17 [00:02<00:03,  2.95cell/s]\n",
      "\n",
      "Executing:  41%|‚ñà‚ñà‚ñà‚ñà      | 7/17 [00:03<00:03,  2.57cell/s]\n",
      "\n",
      "e:\\TradeBot\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "\n",
      "\n",
      "\n",
      "Executing:   0%|          | 0/17 [00:00<?, ?cell/s]\n",
      "\n",
      "\n",
      "Executing:   6%|‚ñå         | 1/17 [00:01<00:29,  1.84s/cell]\n",
      "\n",
      "\n",
      "Executing:  35%|‚ñà‚ñà‚ñà‚ñå      | 6/17 [00:02<00:03,  3.05cell/s]\n",
      "\n",
      "\n",
      "Executing:  41%|‚ñà‚ñà‚ñà‚ñà      | 7/17 [00:03<00:03,  2.61cell/s]\n",
      "\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:03<00:03,  2.34cell/s]\n",
      "\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:04<00:04,  1.96cell/s]\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:07<00:12,  1.37s/cell]\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:08<00:09,  1.06s/cell]\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:12<00:21,  2.36s/cell]\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:12<00:14,  1.61s/cell]\n",
      "\n",
      "\n",
      "Executing:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 8/17 [00:17<00:19,  2.19s/cell]\n"
     ]
    },
    {
     "ename": "PapermillExecutionError",
     "evalue": "\n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPermissionError                           Traceback (most recent call last)\nCell In[5], line 37\n     35 next_day = get_next_day(day_info)\n     36 print(next_day)\n---> 37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n     40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:343, in _modified_open(file, *args, **kwargs)\n    336 if file in {0, 1, 2}:\n    337     raise ValueError(\n    338         f\"IPython won't let you open fd={file} by default \"\n    339         \"as it is likely to crash IPython. If you know what you are doing, \"\n    340         \"you can use builtins' open.\"\n    341     )\n--> 343 return io_open(file, *args, **kwargs)\n\nPermissionError: [Errno 13] Permission denied: 'day_info.txt'\n\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     19\u001b[39m \u001b[38;5;28mprint\u001b[39m(low, high)\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m low_strike = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfloor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlow\u001b[49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m50\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m * \u001b[32m50\u001b[39m - \u001b[32m5\u001b[39m * \u001b[32m50\u001b[39m\n\u001b[32m     21\u001b[39m high_strike = \u001b[38;5;28mint\u001b[39m(np.ceil(high / \u001b[32m50\u001b[39m)) * \u001b[32m50\u001b[39m + \u001b[32m5\u001b[39m * \u001b[32m50\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248\u001b[39m, in \u001b[36m_coerce_method.<locals>.wrapper\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    247\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m converter(\u001b[38;5;28mself\u001b[39m.iloc[\u001b[32m0\u001b[39m])\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcannot convert the series to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconverter\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mTypeError\u001b[39m: cannot convert the series to <class 'int'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mPapermillExecutionError\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mday_info.txt\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mw\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m     38\u001b[39m     f.write(next_day.strftime(\u001b[33m\"\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY-\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m\"\u001b[39m))\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[43mpm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute_notebook\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdata_maker2.ipynb\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdata_maker2_output.ipynb\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mlog_output\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mos\u001b[39;00m\n\u001b[32m     42\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpapermill\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpm\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131\u001b[39m, in \u001b[36mexecute_notebook\u001b[39m\u001b[34m(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\u001b[39m\n\u001b[32m    116\u001b[39m         nb = papermill_engines.execute_notebook_with_engine(\n\u001b[32m    117\u001b[39m             engine_name,\n\u001b[32m    118\u001b[39m             nb,\n\u001b[32m   (...)\u001b[39m\u001b[32m    127\u001b[39m             **engine_kwargs,\n\u001b[32m    128\u001b[39m         )\n\u001b[32m    130\u001b[39m     \u001b[38;5;66;03m# Check for errors first (it saves on error before raising)\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m     \u001b[43mraise_for_execution_errors\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    133\u001b[39m \u001b[38;5;66;03m# Write final output in case the engine didn't write it on cell completion.\u001b[39;00m\n\u001b[32m    134\u001b[39m write_ipynb(nb, output_path)\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251\u001b[39m, in \u001b[36mraise_for_execution_errors\u001b[39m\u001b[34m(nb, output_path)\u001b[39m\n\u001b[32m    248\u001b[39m nb.cells.insert(\u001b[32m0\u001b[39m, error_msg_cell)\n\u001b[32m    250\u001b[39m write_ipynb(nb, output_path)\n\u001b[32m--> \u001b[39m\u001b[32m251\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m error\n",
      "\u001b[31mPapermillExecutionError\u001b[39m: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPapermillExecutionError                   Traceback (most recent call last)\nCell In[5], line 40\n     37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n---> 40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n     41 import os\n     42 import papermill as pm\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:131, in execute_notebook(input_path, output_path, parameters, engine_name, request_save_on_cell_execute, prepare_only, kernel_name, language, progress_bar, log_output, stdout_file, stderr_file, start_timeout, report_mode, cwd, **engine_kwargs)\n    116         nb = papermill_engines.execute_notebook_with_engine(\n    117             engine_name,\n    118             nb,\n   (...)    127             **engine_kwargs,\n    128         )\n    130     # Check for errors first (it saves on error before raising)\n--> 131     raise_for_execution_errors(nb, output_path)\n    133 # Write final output in case the engine didn't write it on cell completion.\n    134 write_ipynb(nb, output_path)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\papermill\\execute.py:251, in raise_for_execution_errors(nb, output_path)\n    248 nb.cells.insert(0, error_msg_cell)\n    250 write_ipynb(nb, output_path)\n--> 251 raise error\n\nPapermillExecutionError: \n---------------------------------------------------------------------------\nException encountered at \"In [5]\":\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\nCell In[5], line 20\n     19 print(low, high)\n---> 20 low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n     21 high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\pandas\\core\\series.py:248, in _coerce_method.<locals>.wrapper(self)\n    247     return converter(self.iloc[0])\n--> 248 raise TypeError(f\"cannot convert the series to {converter}\")\n\nTypeError: cannot convert the series to <class 'int'>\n\nDuring handling of the above exception, another exception occurred:\n\nPermissionError                           Traceback (most recent call last)\nCell In[5], line 37\n     35 next_day = get_next_day(day_info)\n     36 print(next_day)\n---> 37 with open(\"day_info.txt\", \"w\") as f:\n     38     f.write(next_day.strftime(\"%Y-%m-%d\"))\n     40 pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n\nFile e:\\TradeBot\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:343, in _modified_open(file, *args, **kwargs)\n    336 if file in {0, 1, 2}:\n    337     raise ValueError(\n    338         f\"IPython won't let you open fd={file} by default \"\n    339         \"as it is likely to crash IPython. If you know what you are doing, \"\n    340         \"you can use builtins' open.\"\n    341     )\n--> 343 return io_open(file, *args, **kwargs)\n\nPermissionError: [Errno 13] Permission denied: 'day_info.txt'\n\n\n\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import papermill as pm\n",
    "from IPython.core.error import TryNext\n",
    "from runner import run_until_expiry , get_next_day\n",
    "\n",
    "# Sample LOW and HIGH from Nifty 50 data for a day\n",
    "df= pd.read_csv(\"Data2/NIFTY 50_Historical_PR_06072019to01072025.csv\")\n",
    "df[\"Date\"]=pd.to_datetime(df[\"Date\"] , format= \"%d %b %Y\").dt.normalize()  \n",
    "target_date = datetime.strptime(day_info, \"%Y-%m-%d\")\n",
    "\n",
    "try:\n",
    "    row = df[df['Date'] == target_date]\n",
    "    \n",
    "\n",
    "    low = row['Low']\n",
    "    high = row['High']\n",
    "    print(low, high)\n",
    "    low_strike = int(np.floor(low / 50)) * 50 - 5 * 50\n",
    "    high_strike = int(np.ceil(high / 50)) * 50 + 5 * 50\n",
    "    \n",
    "    strike_prices = list(range(low_strike, high_strike + 1, 50))\n",
    "    \n",
    "    strike_price_str = \"_\".join(map(str, strike_prices))\n",
    "    \n",
    "    print(strike_price_str)\n",
    "    strike_price=strike_price_str\n",
    "    instrument__str= \"OPT\" + \"|\" + Index_Symbol + \"|\" + expiry_date + \"|\" + strike_price + \"|\" + option_type + \",NIFTY\"\n",
    "\n",
    "except Exception as e:\n",
    "    from IPython.core.getipython import get_ipython\n",
    "    print(\"‚ö†Ô∏è Skipping due to missing data...\")\n",
    "    \n",
    "    next_day = get_next_day(day_info)\n",
    "    print(next_day)\n",
    "    with open(\"day_info.txt\", \"w\") as f:\n",
    "        f.write(next_day.strftime(\"%Y-%m-%d\"))\n",
    "    \n",
    "    pm.execute_notebook(\"data_maker2.ipynb\",\"data_maker2_output.ipynb\",log_output=True)\n",
    "    import os\n",
    "    import papermill as pm\n",
    "    import nbformat\n",
    "    from nbconvert.preprocessors import ClearOutputPreprocessor\n",
    "\n",
    "    # Clear outputs\n",
    "    def clear_notebook_output(nb_path):\n",
    "        with open(nb_path, 'r', encoding='utf-8') as f:\n",
    "            nb = nbformat.read(f, as_version=4)\n",
    "\n",
    "        cp = ClearOutputPreprocessor()\n",
    "        nb, _ = cp.preprocess(nb, {})\n",
    "\n",
    "        with open(nb_path, 'w', encoding='utf-8') as f:\n",
    "            nbformat.write(nb, f)\n",
    "        print(\"üßπ Cleared outputs.\")\n",
    "\n",
    "    # Path to your notebook\n",
    "    notebook_path = \"data_maker2.ipynb\"\n",
    "    output_path = \"data_maker2_output.ipynb\"\n",
    "\n",
    "    # Step 1: Clear outputs\n",
    "    clear_notebook_output(notebook_path)\n",
    "\n",
    "    # Step 2: Run with fresh kernel\n",
    "    pm.execute_notebook(\n",
    "        notebook_path,\n",
    "        output_path,\n",
    "        log_output=True,\n",
    "        kernel_name=\"python3\"  # or your environment kernel name\n",
    "    )\n",
    "    print(\"‚û°Ô∏è  Saved next day:\", next_day.strftime(\"%Y-%m-%d\"))\n",
    "    # run_until_expiry()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b1beb65",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"https://instaoptions.fyers.in/market_data/ticks/point_in_time?cacheVersion=306\"\n",
    "\n",
    "# payload = json.dumps({\n",
    "#   \"instruments\": \"OPT|NIFTY|2025-03-20|20350_20400_20450_20500_20550_20600_20650_20700_20750_20800_20850_20900_20950_21000_21050_21100_21150_21200_21250_21300_21350_21400_21450_21500_21550_21600_21650_21700_21750_21800_21850_21900_21950_22000_22050_22100_22150_22200_22250_22300_22350_22400_22450_22500_22550_22600_22650_22700_22750_22800_22850_22900_22950_23000_23050_23100_23150_23200_23250_23300_23350_23400_23450_23500_23550_23600_23650_23700_23750_23800_23850_23900_23950_24000_24050_24100_24150_24200_24250_24300_24350_24400_24450_24500_24550_24600_24650_24700_24750_24800|CE_PE,FUT|NIFTY|I\",\n",
    "#   \"datetimes\": \"2025-03-18T09:15:59,2025-03-18T09:18:59,2025-03-18T10:16:59,2025-03-17T15:29:59\",\n",
    "#   \"candleInterval\": \"1m\"\n",
    "# })\n",
    "\n",
    "payload = json.dumps({\n",
    "  \"instruments\": instrument__str,\n",
    "  # \"datetimes\": \"2025-06-13T09:15:59,2025-06-13T09:18:59,2025-06-13T10:16:59,2025-06-13T15:29:59\",\n",
    "  \"datetimes\": generate_datetimes_str(day_info ,1),\n",
    "  \"candleInterval\": \"1m\"\n",
    "})\n",
    "\n",
    "headers = {\n",
    "  'accept': 'application/json',\n",
    "  'accept-language': 'en-US,en;q=0.5',\n",
    "  'content-type': 'application/json',\n",
    "  'newrelic': 'eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjMxNzUzMzMiLCJhcCI6IjUzODUyMDc4OCIsImlkIjoiYzJiZWYwNmNkNjJiZDRhOSIsInRyIjoiODlmNGYzYjAxMDg5MGRjYWFhZmFkOGUzMTMxNmJkODAiLCJ0aSI6MTc1MTM2NzU0MDE4NX19',\n",
    "  'origin': 'https://instaoptions.fyers.in',\n",
    "  'priority': 'u=1, i',\n",
    "  'referer': 'https://instaoptions.fyers.in/instruments',\n",
    "  'sec-ch-ua': '\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"',\n",
    "  'sec-ch-ua-mobile': '?1',\n",
    "  'sec-ch-ua-platform': '\"Android\"',\n",
    "  'sec-fetch-dest': 'empty',\n",
    "  'sec-fetch-mode': 'cors',\n",
    "  'sec-fetch-site': 'same-origin',\n",
    "  'sec-gpc': '1',\n",
    "  'traceparent': '00-89f4f3b010890dcaaafad8e31316bd80-c2bef06cd62bd4a9-01',\n",
    "  'tracestate': '3175333^@nr=0-1-3175333-538520788-c2bef06cd62bd4a9----1751367540185',\n",
    "  'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',\n",
    "  'Cookie': '_userName=Sibajit Mazumder; userSettingsData={\"chartAutoSave\":\"1\",\"default_screens\":{\"slot_1\":\"market\",\"slot_2\":\"screeners\",\"slot_3\":\"portfolio\",\"slot_4\":\"orders\",\"slot_5\":\"products\"},\"exit_positions\":{\"exit_all\":1,\"productType\":[\"ALL\",\"INTRADAY\",\"MARGIN\",\"CO\",\"BO\",\"CNC\"],\"segment\":[0,10,11,12,20],\"side\":[0,1,-1]},\"favourites\":{\"1\":\"NSE:NIFTY50-INDEX\",\"2\":\"NSE:NIFTYBANK-INDEX\"},\"fingerprint_flag\":\"N\",\"loginType\":\"\",\"options_chain\":{\"horizontal_bars\":\"oi\",\"isBidAskShown\":\"1\",\"isCompactView\":\"1\",\"showLtpPerLot\":\"1\",\"show_positions\":\"1\",\"strike_above\":\"20\",\"strike_below\":\"20\",\"strikes_no_oi\":\"1\",\"strikes_no_volume\":\"1\",\"value_greeks\":[\"analysis\",\"oi\",\"iv\",\"volume\"],\"default_symbol\":\"NSE:NIFTY50-INDEX\",\"quick_view\":[{\"name\":\"NIFTY\",\"symbol\":\"NSE:NIFTY50-INDEX\",\"expiry\":\"\"},{\"name\":\"BANKNIFTY\",\"symbol\":\"NSE:NIFTYBANK-INDEX\",\"expiry\":\"\"},{\"name\":\"USDINR\",\"symbol\":\"NSE:USDINR25704FUT\",\"expiry\":\"1751612400\"},{\"name\":\"CRUDE\",\"symbol\":\"MCX:CRUDEOIL25JULFUT\",\"expiry\":\"1753120800\"},{\"name\":\"BANKEX\",\"symbol\":\"BSE:BANKEX-INDEX\",\"expiry\":\"\"},{\"name\":\"FINNIFTY\",\"symbol\":\"NSE:FINNIFTY-INDEX\",\"expiry\":\"\"},{\"name\":\"SILVER\",\"symbol\":\"MCX:SILVER25JULFUT\",\"expiry\":\"1751652000\"},{\"name\":\"GOLD\",\"symbol\":\"MCX:GOLD25AUGFUT\",\"expiry\":\"1754416800\"},{\"name\":\"SENSEX\",\"symbol\":\"BSE:SENSEX-INDEX\",\"expiry\":\"\"},{\"name\":\"NIFTYNXT50\",\"symbol\":\"NSE:NIFTYNXT50-INDEX\",\"expiry\":\"\"}]},\"orderType\":{\"BO\":\"\",\"CNC\":\"\",\"CO\":\"\",\"DEFAULT\":\"2\",\"INTRADAY\":\"\",\"MARGIN\":\"\",\"MTF\":\"\"},\"orderWindow\":{\"max_loss\":\"\",\"orderType\":\"MARKET\",\"position_sizing\":0,\"pre_fill_qty\":0,\"price\":\"\",\"productType\":\"INTRADAY\",\"stop_loss\":\"\",\"stoploss_takeprofit\":1,\"value\":\"\",\"stickyOrderwindow\":0},\"predefined_watchlist\":\"1\",\"product\":{\"10\":\"\",\"11\":\"\",\"12\":\"\",\"20\":\"\",\"DEFAULT\":\"INTRADAY\"},\"reset\":\"0\",\"supported_exchanges\":[\"NSE\",\"BSE\",\"MCX\"],\"theme\":\"LIGHT\",\"tradeNotifications\":\"1\",\"tradePopUpWeb\":\"1\",\"tvWidgetInterval\":\"1h\",\"tv_lib_ver\":\"default\",\"validity\":\"DAY\",\"selected_language\":\"en_IN\",\"continuous_futures\":0,\"corporate_action\":0,\"chart_version\":1,\"event\":{\"activeCategories\":[0,1,2,3],\"activeSubCategories\":{\"0\":[1,2,3,4,5,6,7,8,9,10,11],\"1\":[12,13],\"2\":[14,15,16,17,18],\"3\":[19]}},\"multi_chart\":\"1\",\"is_privacy\":\"1\",\"dom_autocenter\":\"0\"}; user.id=eyJfcmFpbHMiOnsibWVzc2FnZSI6Ik16RTBOelF4IiwiZXhwIjpudWxsLCJwdXIiOiJjb29raWUudXNlci5pZCJ9fQ%3D%3D--b187992fbec92bd0d29d71c986887be615cbad0e; _clientMN=7638830299; _userID=FAA48997; request_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTEzNjc0NjIsImV4cCI6MTc1MTQ1Mzg2MiwibmJmIjoxNzUxMzY3NDYyLCJmeV9pZCI6IkZBQTQ4OTk3IiwicmVxdWVzdF9rZXkiOiJ5R3dXQzJFSXV2VlBZOHNSYWZ4VXpzaEpCSTB1TWVkbHBiM2gxbWJjaEFxY3JVQThWUiJ9.RzXVzu2yjlkyn1eBnGsf6hCodWZoxk5_ZcH3Op7HbJw; _FYERS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2xvZ2luLmZ5ZXJzLmluIiwiaWF0IjoxNzUxMzY3NDY0LCJleHAiOjE3NTE0MTYyNDQsIm5iZiI6MTc1MTM2NzQ2NCwiYXVkIjpbIng6MCIsIng6MSIsIng6MiIsImQ6MSJdLCJzdWIiOiJhY2Nlc3NfdG9rZW4iLCJhdF9oYXNoIjoiZ0FBQUFBQm9ZNzhvd28zdXU3ZmNhanRGZjlUQUlMSVd4bkdvb2VjamZQa21HSjJHZTAwbFNuV2NqNU5PVm9ZN0FJemFDUXNXVGpDNjk5MFRINVczdEUzQWNCeUVhcUxHYWhpa2F4RFdmTHFZNjNOQUU2ODBRb3c9IiwiZGlzcGxheV9uYW1lIjoiU2liYWppdCBNYXp1bWRlciIsImZ5X2lkIjoiRkFBNDg5OTciLCJhcHBUeXBlIjoiIiwicG9hX2ZsYWciOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiY3VnX210ZiI6Ik4iLCJoc21fa2V5IjoiODE1NzYzY2MxNDY1OThlZWNkNGI5NzFmODUxNmI4NWI1ZTNkMzk3MTdkODNiZDRmZTJjNDQ1YzQifQ.40XKK4c9XXVmHGHWnqUvmyQ0wUN-iDnl-4DOMYXLed4; refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2xvZ2luLmZ5ZXJzLmluIiwiaWF0IjoxNzUxMzY3NDY0LCJleHAiOjE3NTkxNDM0NjQsIm5iZiI6MTc1MTM2NzQ2NCwiYXVkIjpbIng6MCIsIng6MSIsIng6MiIsImQ6MSJdLCJzdWIiOiJyZWZyZXNoX3Rva2VuIiwiYXRfaGFzaCI6ImdBQUFBQUJvWTc4b3dvM3V1N2ZjYWp0RmY5VEFJTElXeG5Hb29lY2pmUGttR0oyR2UwMGxTbldjajVOT1ZvWTdBSXphQ1FzV1RqQzY5OTBUSDVXM3RFM0FjQnlFYXFMR2FoaWtheERXZkxxWTYzTkFFNjgwUW93PSIsImRpc3BsYXlfbmFtZSI6IlNpYmFqaXQgTWF6dW1kZXIiLCJmeV9pZCI6IkZBQTQ4OTk3IiwiYXBwVHlwZSI6IiIsInBvYV9mbGFnIjoiTiIsImlzTXRmRW5hYmxlZCI6Ik4iLCJpc0RkcGlFbmFibGVkIjoiTiIsImN1Z19tdGYiOiJOIn0.qBCv0y5EgAVQWtw8AxKrPeeTu7Tr8pu3ktVwco0zMSc; __cf_bm=Furza3NhiBKKVI4CdT4XfpuWajnRQr.f5.GERWkcztc-1751367532-1.0.1.1-3jw_uysfmQhFXiST8y9mFFnzLx_cdduHpkgdpCJLeK78WbAaOrTkkhW7nuB_u459eNEqwnKDt6dqtchnCZXMYiIJGZ_JrLurax2ut9z8x1Y; _cfuvid=RsnJzHKaEAWgFmb819o7km3nez5kKch8.ta_8iATRkg-1751367532273-0.0.1.1-604800000; _zeequant_analytics_session=sfSsl0D3oLPjtKvBYFIqlq0KOQVzVWLI%2BtHWDqJdGNaJlCMSoT%2BCfT5cibhEHYrzeTsb72c7VmSvc4EqsldTJijjwAKfrNOk9fYK2j8YXz6qo6ByPeUf9kzh%2F3SCmWq%2FlfKhBxloBUGqKb%2FU0Du%2FHHe7PL3CNbbyBCyzZ%2F%2BF5N4x9sau0NF998zjGevsllRV7%2FlGKKvODH2dQoDlUEC1YGPxKUtEAU%2B3zFGbzxdz5QTcMoClsn6mOwAFyNV%2BKVsQdTk1BzC2rvX1ZfJQGautPYFOgU2jkYQMjU23SAheIegwHsyIHLTXYn4gr4K30odcW6Izs4L7fGo6mW3iGAG7t3Z8TozLUw0KQjDXLCi9iY8qQuIX25VVYc13cQimLBEBr5482%2FLktXhVnrKjbcehEVw0vaSB0935kJNygrSwhHHQUHIs2%2BzKC0ozyeaILp8iWkU1s8%2F4GW9YwgQt6qnUOV508Ns2RRMV2TA5tJTRqEXx9lkX3msb8emeZxqjEt2poy9b--7oM64nIarlD8vRmE--9pE9B3RbdgrlmA5f3KUmnQ%3D%3D'\n",
    "}\n",
    "\n",
    "# for i in range(expiry_date-10):\n",
    "response = requests.request(\"POST\", url, headers=headers, data=payload)\n",
    "\n",
    "resp_text= response.text\n",
    "print(resp_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7b23b21",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import ast\n",
    "import json\n",
    "\n",
    "json_rsp = response.json()\n",
    "# Step 1: Replace None with a default dict (as before)\n",
    "default_dict = {\n",
    "    \"instrument_id\": None,\n",
    "    \"datetime\": None,\n",
    "    \"open\": None,\n",
    "    \"close\": None,\n",
    "    \"open_interest\": None\n",
    "}\n",
    "df=pd.DataFrame.from_dict(json_rsp[\"data\"], orient='index')\n",
    "df= df.applymap(lambda x: default_dict.copy() if x is None else x)\n",
    "df = df.reset_index()\n",
    "df=df.T\n",
    "df.columns = df.iloc[0]  # Set first row as header\n",
    "df = df.drop(df.index[0])  # Drop the first row\n",
    "\n",
    "\n",
    "flattened = []\n",
    "\n",
    "for col in df.columns:\n",
    "    # Expand the dictionaries\n",
    "    expanded = pd.json_normalize(df[col])\n",
    "    \n",
    "    # Rename columns to include the option symbol\n",
    "    expanded.columns = [f\"{col}_{subcol}\" for subcol in expanded.columns]\n",
    "    \n",
    "    flattened.append(expanded)\n",
    "\n",
    "# Concatenate all expanded columns\n",
    "final_df = pd.concat(flattened, axis=1)\n",
    "\n",
    "# Optionally: extract datetime from any one column to set as index\n",
    "datetime_col = [col for col in final_df.columns if \"datetime\" in col][0]\n",
    "final_df[\"datetime\"] = pd.to_datetime(final_df[datetime_col])\n",
    "final_df.set_index(\"datetime\", inplace=True)\n",
    "# Remove 'instrument_id' and 'datetime' keys from each dict in the DataFrame\n",
    "def clean_option_dict(option_data):\n",
    "    if isinstance(option_data, dict):\n",
    "        option_data.pop('instrument_id', None)\n",
    "        option_data.pop('datetime', None)\n",
    "    return option_data\n",
    "\n",
    "import re\n",
    "\n",
    "def extract_strike(col_name):\n",
    "    # Extract strike price using regex (e.g. 25000 from NIFTY2025-06-2625000CE_open)\n",
    "    match = re.search(r'NIFTY\\d{4}-\\d{2}-\\d{2}(\\d+)([CP]E)', col_name)\n",
    "    if match:\n",
    "        strike = int(match.group(1))\n",
    "        option_type = match.group(2)  # 'PE' or 'CE'\n",
    "        return (strike, option_type)\n",
    "    return (float('inf'), '')  # Put non-matching columns at the end\n",
    "\n",
    "# Sort the columns\n",
    "sorted_columns = sorted(final_df.columns, key=lambda col: extract_strike(col))\n",
    "\n",
    "final_df = final_df[sorted_columns]\n",
    "\n",
    "def insert_bar_after_date(col):\n",
    "    # Match the pattern: NIFTYYYYY-MM-DDSTRIKECE/PE\n",
    "    match = re.match(r'(NIFTY\\d{4}-\\d{2}-\\d{2})(\\d+[CP]E_.*)', col)\n",
    "    if match:\n",
    "        return match.group(1) + '|' + match.group(2)\n",
    "    return col\n",
    "\n",
    "# Apply renaming\n",
    "final_df.columns = [insert_bar_after_date(col) for col in final_df.columns]\n",
    "# Reorder the DataFrame\n",
    "\n",
    "final_df = final_df.drop(columns=[col for col in final_df.columns if \"instrument_id\" in col or col.endswith(\"_datetime\")])\n",
    "final_df = final_df.sort_values(by='datetime').reset_index(drop=False)\n",
    "final_df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19274050",
   "metadata": {},
   "source": [
    "<h3>NIFTY Candlestick Merge</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2109d69f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "import pytz\n",
    "\n",
    "\n",
    "# Convert string to datetime object (only date)\n",
    "date_obj = datetime.strptime(day_info, \"%Y-%m-%d\")\n",
    "print(date_obj)\n",
    "# Example IST datetime (timezone-aware)\n",
    "ist = pytz.timezone(\"Asia/Kolkata\")\n",
    "s_dt_ist = ist.localize(datetime(date_obj.year, date_obj.month, date_obj.day, 6, 52, 1))#year,month,day [input for nifty data]\n",
    "e_dt_ist = ist.localize(datetime(date_obj.year, date_obj.month, date_obj.day, 16, 8, 49))#year,month,day [input for nifty data]\n",
    "\n",
    "# Convert to UTC timestamp (inverse of utcfromtimestamp ‚Üí to timestamp)\n",
    "start_timestamp = int(s_dt_ist.astimezone(pytz.UTC).timestamp())\n",
    "end_timestamp = int(e_dt_ist.astimezone(pytz.UTC).timestamp())\n",
    "print(f\"Start Timestamp: {start_timestamp}, End Timestamp: {end_timestamp}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50db3e3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "candle_timespace= 1 #minute\n",
    "\n",
    "# url = f\"https://api-t1.fyers.in/indus/history?symbol=NSE%3ANIFTY50-INDEX&resolution={candle_timespace}&from={start_timestamp}&to={end_timestamp}&token_id=gAAAAABoTSz9UGWZB841-0BGixYlBm5pNgEDfFN9fpxfwATfLjIXn1PjBHubfE7Ukx5y0ANernbwGy8puQgxr6evJrKdKK_glpTSJ3sj-JFM_UOo_4LSBbk%3D&dataReq=1749897466&contFlag=1&countback=329&currencyCode=INRf\"\n",
    "\n",
    "url = f\"https://api-t1.fyers.in/indus/history?symbol=NSE%3ANIFTY50-INDEX&resolution={candle_timespace}&from={start_timestamp}&to={end_timestamp}&token_id=gAAAAABoVK9XuYxb8NLsmjued7Tx9WkOPVvLXZRmuI6O36d-b8ODNzGDyeRboHZUiVLValeB95Jal1LljvM-Z30iuHWKnJav6tUNM1HRRFf5CBtRRHS2wxw%3D&dataReq=1750380432&contFlag=1&countback=29&currencyCode=INR\"\n",
    "\n",
    "payload = {}\n",
    "\n",
    "headers = {\n",
    "  'accept': '*/*',\n",
    "  'accept-language': 'en-US,en;q=0.5',\n",
    "  'authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2xvZ2luLmZ5ZXJzLmluIiwiaWF0IjoxNzUxMzY3ODk2LCJleHAiOjE3NTE0MTYyNTYsIm5iZiI6MTc1MTM2Nzg5NiwiYXVkIjpbIng6MCIsIng6MSIsIng6MiIsImQ6MSJdLCJzdWIiOiJhY2Nlc3NfdG9rZW4iLCJhdF9oYXNoIjoiZ0FBQUFBQm9ZOERZMW1mNWVyM0gyZEhKSFpYWGVrWW5Xa2JuOXFmQVh2clJsMkNKcFR1UmMwbEItQkI5LUY2TGhIcXJvRUJBVXBsRVd2aEQtdXZSejZqVk50RlI0emMtMXROdEg1MzB3U1pkZUJZQ2hoRVE0VEk9IiwiZGlzcGxheV9uYW1lIjoiU2liYWppdCBNYXp1bWRlciIsImZ5X2lkIjoiRkFBNDg5OTciLCJhcHBUeXBlIjoiIiwicG9hX2ZsYWciOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiY3VnX210ZiI6Ik4iLCJoc21fa2V5IjoiODE1NzYzY2MxNDY1OThlZWNkNGI5NzFmODUxNmI4NWI1ZTNkMzk3MTdkODNiZDRmZTJjNDQ1YzQifQ.gAuCvSDtgZ-lonA_bUMKf_ZkuaNXoU5EFz1aZgQyXPE',\n",
    "  'origin': 'https://trade.fyers.in',\n",
    "  'priority': 'u=1, i',\n",
    "  'referer': 'https://trade.fyers.in/',\n",
    "  'sec-ch-ua': '\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"',\n",
    "  'sec-ch-ua-mobile': '?1',\n",
    "  'sec-ch-ua-platform': '\"Android\"',\n",
    "  'sec-fetch-dest': 'empty',\n",
    "  'sec-fetch-mode': 'cors',\n",
    "  'sec-fetch-site': 'same-site',\n",
    "  'sec-gpc': '1',\n",
    "  'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',\n",
    "  'Cookie': '__cf_bm=u8PyHRSXHTiTWe5eLz1FK8_rcO6LMdJiRtdFu72rURk-1751368014-1.0.1.1-yO75.TO9oa5FWkCM3VLEXYATpi6llAvCZo4zWQCo4y97.pQexORgmJk2f8vTLAHqGisWRlJd6Keb6K5HA0nw9iSIoP3tv2UhhxibdG43wUQ; _cfuvid=.6UooA7zqqskCgXZn_qnzWdlO34xI9_VnHP_cSnPuMI-1751368014287-0.0.1.1-604800000'\n",
    "}\n",
    "response = requests.request(\"GET\", url, headers=headers, data=payload)\n",
    "\n",
    "print(response.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32eb6b9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import plotly.graph_objects as go\n",
    "from datetime import datetime\n",
    "\n",
    "# Assuming you have the data in a variable called 'data'\n",
    "data = response.json()\n",
    "# Step 1: Convert to DataFrame\n",
    "candles = data[\"candles\"]\n",
    "Nifty_df = pd.DataFrame(candles, columns=[\"timestamp\", \"open\", \"high\", \"low\", \"close\", \"volume\"])\n",
    "\n",
    "# Step 2: Convert timestamp to datetime\n",
    "Nifty_df[\"datetime\"] = (\n",
    "    pd.to_datetime(Nifty_df[\"timestamp\"], unit='s')\n",
    "    .dt.tz_localize('UTC')\n",
    "    .dt.tz_convert('Asia/Kolkata')\n",
    ")\n",
    "from datetime import time\n",
    "\n",
    "market_open = time(9, 15)\n",
    "market_close = time(15, 30)\n",
    "\n",
    "Nifty_df = Nifty_df[Nifty_df[\"datetime\"].apply(lambda x: market_open <= x.time() <= market_close)].reset_index(drop=True)\n",
    "\n",
    "\n",
    "# Step 3: Plot with Plotly\n",
    "fig = go.Figure(data=[go.Candlestick(\n",
    "    x=Nifty_df[\"datetime\"],\n",
    "    open=Nifty_df[\"open\"],\n",
    "    high=Nifty_df[\"high\"],\n",
    "    low=Nifty_df[\"low\"],\n",
    "    close=Nifty_df[\"close\"],\n",
    "    increasing_line_color='green',\n",
    "    decreasing_line_color='red'\n",
    ")])\n",
    "\n",
    "fig.update_layout(title='NIFTY Candlestick Chart',\n",
    "                xaxis_title='Time', yaxis_title='Price',\n",
    "                xaxis_type='category' , # \n",
    "                xaxis_rangeslider_visible=False)\n",
    "# fig.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef4fd075",
   "metadata": {},
   "outputs": [],
   "source": [
    "Nifty_df['datetime'] = Nifty_df['datetime'] - pd.Timedelta(seconds=1)\n",
    "Nifty_df['datetime']= Nifty_df['datetime'].dt.strftime('%Y-%m-%dT%H:%M:%S')\n",
    "Nifty_df['datetime'] = Nifty_df['datetime'].str.replace('T', ' ')\n",
    "Nifty_df.drop(columns=['timestamp','volume'], inplace=True)\n",
    "Nifty_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6ad81f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "Nifty_df['datetime'] = pd.to_datetime(Nifty_df['datetime'])\n",
    "merged_df = pd.merge(final_df, Nifty_df, on='datetime', how='inner')  # common case\n",
    "import os\n",
    "\n",
    "folder_path = f\"Data3/exp_date_{expiry_date}\"  # or expiry_date_str if you're using that\n",
    "\n",
    "# Create the directory if it doesn't exist\n",
    "os.makedirs(folder_path, exist_ok=True)\n",
    "\n",
    "# Now you can safely save files inside this folder\n",
    "file_path = os.path.join(folder_path, f\"{day_info}_NIFTY_nearby_5strikeprices.csv\")\n",
    "merged_df.to_csv(file_path, index=False)\n",
    "\n",
    "merged_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8771ab6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import papermill as pm\n",
    "# def save_next_day_info(current_day_info, expiry_date):\n",
    "#     dt = datetime.strptime(current_day_info, \"%Y-%m-%d\")\n",
    "\n",
    "#     # Stop if current day is expiry or after\n",
    "#     if dt >= expiry_date:\n",
    "#         print(\"‚úÖ Reached expiry date. Ending automation.\")\n",
    "#         return\n",
    "\n",
    "#     # Add next trading day\n",
    "#     next_dt = dt + timedelta(days=1)\n",
    "#     while next_dt.weekday() >= 5:  # Skip weekends\n",
    "#         next_dt += timedelta(days=1)\n",
    "\n",
    "#     # Save next day to file\n",
    "#     with open(\"day_info.txt\", \"w\") as f:\n",
    "#         f.write(next_dt.strftime(\"%Y-%m-%d\"))\n",
    "\n",
    "#     print(f\"‚û°Ô∏è  Saved next day: {next_dt.strftime('%Y-%m-%d')}\")\n",
    "#     pm.execute_notebook(\"data_maker2.ipynb\", \"data_maker2.ipynb\")\n",
    "\n",
    "#     # # Restart kernel to loop\n",
    "#     # import os, sys\n",
    "#     # os.execv(sys.executable, ['python'] + sys.argv)\n",
    "    \n",
    "\n",
    "\n",
    "# save_next_day_info(day_info, expiry_date_dt)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
